:root{
    --navblue:#264b5d; 
    --white: #FFFFFF;
    --black: #000000;
    --grey: #B2BEB5;
    --bblue: #45b3e7;
    
}
html { height: 100% }
body{
    margin: 0;
    width: 100vw;
    min-height: fit-content;
    font-family: 'Agdasima', sans-serif;
    overflow-x: hidden;
    color: var(--white);
}
div{
    overflow: hidden;
    white-space: nowrap;
}
a{
    color: inherit;
    text-decoration: none;
}
.break{
    border: 2px solid white;
    border-radius: 5px;
    margin: 1em 1em;
    width: 25%;
    height: 1px;
}
.navbarContainer{
    position: relative;
    display: flex;
    flex-direction: row;
    height: 15vh;
    justify-content: flex-start;
    align-items: center;
    z-index: 1;
}
#navbarId{
    padding-right: 3em;
}
#navbarLogo{
    max-width:100%;
    height: 10vh;
    padding-left: 2vh;
    padding-top: 1vh;
    -webkit-mask-image: linear-gradient(to bottom,var(--black) 10%,transparent 90%);
    mask-image: linear-gradient(to bottom,var(--black) 10%,transparent 90%);
    filter: invert(100%);
}
.nav-link{
    font-size: 2rem;
    transition: color 1.25s;
}
.pageWrapper{
    position: absolute;
    top: 0;
    left:0;
    background-position: 50%;
    background-size: cover;
    height: fit-content;
    width: 100%;
    z-index: 0;
    padding-bottom: 25vh;
}
#backgroundPhoto{
    background-image: url("https://demos.creative-tim.com/paper-kit-2-pro/assets/img/sections/pk-pro-cover.jpg");
}
.navText:hover{
    text-decoration: underline;
    color: var(--navblue);
}
.pageBody{
    position: relative;
    top: 10vh;
    width: 100%;
    display: grid;
    height: fit-content;
}
.projectTitle{
    width: 100%;
    text-align: center;
    height: 10vh;
    display: flex;
    flex-direction: row;
    gap: 0.5vh;
    align-items: center;
    justify-content: center;
    z-index: -2;
}
.projectTitle h1{
    font-size: 5rem;
}
.galleryGrid{
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px,1fr));
    grid-template-rows: min-content;   
    justify-content: center; 
    row-gap: 2vh;
    z-index: 2;
    padding-top: 2.5vh;
    padding-bottom: 2.5vh;
}
.card{
    height: fit-content;
    width: 83.33%;
    margin: auto;
    aspect-ratio: 16/9;
    border: 1px solid #ffffff22;
    background-color: #282c34;
    background: linear-gradient(0deg, rgba(0,0,0,0.28) 100%, rgba(0,0,0,.72) 0%);
    
    border-radius: .7rem;
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(6px);
    overflow: hidden;
    transition: ease-in-out .3s;
    
    &:hover {
      top: calc( 2%);
      border: 1px solid rgba(#F2F4F8, 0);
      box-shadow: 0 7px 20px 5px #00000088;
      cursor: pointer;
    }
    
    &:active {
      top: 2%;
      box-shadow: 0 7px 20px 5px #00000088;
      transition: ease-in-out .1s;
    }
    
}
.cardContents{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: auto;
    height: 57.5%;   
    border-radius: 0.5rem;
}
#prePrkImg{
    border-radius: 1rem;
    width: 100%;
    padding: 0.5vh;
    margin: auto;
}
.cardTextContainer{
    width: 100%;
    height: 40%;
    z-index: 10;
    display: grid;
    grid-template-columns: [leftEdge]3% [leftItems]45% [center] 49% [rightItems] 3% [rightEdge];
    grid-template-rows: [top1]5%[startItem] 25% [logoContainer]50% [description] auto [last] 5% [bttm];
    transition: top ease 0.5s;
}
.cardTitleFlex{
    grid-column-start: leftItems;
    grid-column-end: rightItems;
    grid-row-start: startItem;
    grid-row-end: logoContainer;
    display: flex;
    flex-direction: row;
    gap: 1vh;
    align-items: center;
}
#viewButton{
    font-size: 175%;
    color: var(--white);
    &:hover {
        color:var(--navblue);
        transition: ease-in-out 0.5s;
    }
}
#shareButton{
    align-self: center;
    margin-left: auto;
    font-size: 175%;
    color: var(--white);
    &:hover {
        color:var(--navblue);
        transition: ease-in-out 0.5s;
    }
    
}
#downloadButton{
    align-self: center;
    font-size: 175%;;
    color: var(--white);
    &:hover {
        color:var(--navblue);
        transition: ease-in-out 0.5s;
    }
}
#cardTitle{
    font-size: 175%;
    font-weight: 100;
    text-align: left;
    align-self: center;
    color: var(--white);
}
.cardDescContainer{
    grid-column-start: leftItems;
    grid-column-end: rightItems;
    grid-row-start: logoContainer;
    grid-row-end: last;
    width: 100%;
}
.cardDescContainer h2{
    min-width: 0;
    min-height: 0;
    font-weight: 100;
    font-size: 125%;
    color: var(--grey);
    margin-top: auto;
    word-wrap: break-word;
    max-width: 100%;
    white-space: normal;
    overflow: visible;
}
#pTitle{
    font-size: 4em;
}
@media screen and (max-width: 768px){
    .pageWrapper{
        position: absolute;
        top: 0;
        left:0;
        background-position: 50%;
        background-size: cover;
        height: fit-content;
        width: 100%;
        z-index: 0;
        padding-bottom: 20vh;
    }
    .navText{
        font-size: 3rem;
    }
    .cardTitleFlex{
        align-items: center;
        gap: 0.5vh;
    }
    #cardTitle{
        font-size: 150%;
    }
    #viewButton{
        font-size: 125%;
    }
    #shareButton{
        font-size: 125%;
    }
    #downloadButton{
        font-size: 125%;
    }
    h2:first-child{
        font-size: 100%;
    }
    .break{
        margin: 1em 1em;
    }
    #pTitle{
        font-size: 2.5em;
    }
}

/*